
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    /* Common styles */
    @media screen and (min-width: 640px)
    {
    body
    {
      padding:8px;
      margin:0px;
      min-height:100vh;
      width:100vw;
      background:#999;
      
      display: grid;
      box-sizing: border-box; 
      grid-template-columns: minmax(100px, 1fr) 3fr minmax(100px, 1fr) ;
      grid-template-rows: minmax(50px, auto)  75vh  minmax(50px, auto) ;
      grid-gap: 8px;
    }
    header
    {
      background:#feb;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    article
    {
      background:#dd8;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    nav
    {
      background:#ccf;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    aside
    {
      background:#ccf;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    footer
    {
      background:#feb;
       grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4; 
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }
	}



	@media screen and (max-width: 640px)
	{ 
    body
    {
      padding: 8px;
      margin:0px;
      min-height:100vh;
      width:100vw;
      background:#999;
      box-sizing: border-box; 
      
      display: grid;
      grid-template-columns:auto;
      grid-template-rows: minmax(50px,1fr)  minmax(100px,2fr)  minmax(50px,1fr)  minmax(50px,1fr)  minmax(50px,1fr); 
      grid-gap: 8px;
    }
    header
    {
      background:#feb;
      grid-column: 1;
      grid-row-start: 1;
      grid-row-end: 2;   
    }
    article
    {
      background:#dd8;
      grid-column:1;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    nav
    {
      background:#ccf;
      grid-column: 1;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    aside
    {
      background:#ccf;
      grid-column: 1;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    footer
    {
      background:#feb;
      grid-column: 1;
      grid-row-start: 5;
      grid-row-end: 6; 
     }
    header, article, nav, aside, footer
    {
      border-radius:5px;
      padding:5px;
    }
    }    
    
  </style>
</head>

<body>
  <header> Header    </header>
  <article>Article   <a href="https://abdelkaderlaabidi.github.io/laabidi/" title="site super"  target="_blank"> cliquez ici </a> <br></article>
  <nav>    Navigation</nav>
  <aside>  Aside     </aside>
  <footer> Footer    </footer>
</body>
</html>
